<!DOCTYPE html>
<html data-ng-app="">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/style.css" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>

    <title>Webint </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    </script>
    <style type="text/css">
    #bubbleVideo {
        mask: url(#mask);
        -webkit-mask: url(#mask);
    }
    </style>
</head>

<body>
    <svg>
        <defs>

            <mask id="mask" maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox">
                <rect y="0.0" width="1" height="1" fill="none" />
                <circle cx=".5" cy=".5" r=".35" fill="white" />
            </mask>
        </defs>
    </svg>
    <!--<![endif]-->
    <div id="bloc_page">
        <header>
            <div id="bloc_page_page">


                <div id="titre_principal">
                    <h1>WebInt Lab </h1>
                    <h2>Hassen Hichri, Chebaane Radhwane</h2>
                </div>
            </div>
            <br>
            <br>
            <nav id="menu">
                <ul>
                    <li><a href="#home_arcticle">Home</a>
                    </li>
                    <li><a href="#">Works</a>
                        <ul class="sous_menu">
                            <li><a href="#bubble_container">Bubble video</a>
                            </li>
                            <li><a href="#jukbox_container">Jukbox</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#about_arcticle">About</a>
                    </li>
                </ul>
            </nav>
            <br>
            <br>
            <br>
        </header>
        <section>
            <h6>.</h6>
            <aside>
                <div id="sticky">
                    <div class="box">
                        <h2>Archive</h2>
                        <nav>
                            <ul id="archive">
                                <li><a href="#post1">January 2015</a>
                                </li>
                                <li><a href="#Map_article">December 2014</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="box">
                        <h2>Categories</h2>
                        <nav>
                            <ul id="category">
                                <li><a href="#post1">Form</a>
                                </li>
                                <li><a href="#Map_article">Map</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </aside>
            <div id="articles">
                <article id='post1'>
                    <h2><img src="img/pin.png" style="vertical-align: middle; margin-right: 2%;" alt="" class="ico_categorie" />Form</h2>

                    <br>
                    <form id="contact-form" method="post">
                        <ul>
                            <li>
                                <label >First Name:</label>
                                <input type="text" name="fname" id="fname" value="" />
                            </li>
                            <li>
                                <label >Last Name:</label>
                                <input type="text" name="lname" id="lname" value="" />
                            </li>
                            <li>
                                <label >Email:</label>
                                <input type="email" name="email" id="email" value="" />
                            </li>
                            <li>
                                <label >Phone Number:</label>
                                <input type="tel" name="tel" id="telnum" value="" />
                            </li>
                            <li>
                                <input type="submit" value="submit" />
                            </li>
                        </ul>
                    </form>
                </article >
                <article id="Map_article">
                    <h2><img src="img/pin.png" style="vertical-align: middle; margin-right: 2%;"    alt="" class="ico_categorie" />Map</h2>
                    <!-- <div ng-controller="MapController"> -->
                    <div>
                        <form class="simple-form">
                            Street:
                            <input type="text" id="street" name="street" data-ng-model="coord.street" />
                            <br /> City:
                            <input type="text" id="city" name="city" data-ng-model="coord.city" />
                            <br /> zip:
                            <input type="number" id="zip" name="zip" data-ng-model="coord.zip" />
                            <br/>Country:
                            <input type="text" id="country" name="country" data-ng-model="coord.country" value="France" />
                            <br />
                            <input type="button" id="resetMap" onclick="reset()" value="Reset" />
                            <input type="button" id='setMap' value="Set" />
                        </form>
                    </div>
                </article>
                <article>
                    <h2><img src="img/pin.png" style="vertical-align: middle; margin-right: 2%;" alt="" class="ico_categorie" />Video Form</h2>
                    <br>
                    <form id="video-form" method="post">
                        <ul>
                            <li>
                                <label >Video Url:</label>
                                <input type="url" name="videourl" id="videourl" value="" />
                            </li>

                            <li>
                                <label >Starting Time:</label>
                                <input type="number" name="strttime" id="strttime" value="" />
                            </li>
                        </ul>
                        <input type="button" value="submit" onclick="getvideo()" />
                        <input type="button" value="Rotate" onclick="rotate()" />
                        <input type="button" value="extrat preview" onclick="getpreview()" />
                        <input type="button" value="mirror" onclick="mirror()" />
                        <ul>
                            <li>
                                <label >Conrtols:</label>
                                <input type="checkbox" name="controls" id="controls" checked />
                            </li>
                        </ul>
                        <br/>
                        <script>
                        function getvideo() {
                            console.log($('#videourl').val());
                            $('.mainvideo').attr('src', $('#videourl').val() + "#t=" + $("#strttime").val());
                            $('.mainvideo').load();
                        }
                        </script>
                    </form>
                    <div class="normal" id="video_container">
                        <video id="mainVideo" class='mainvideo' src="none" width="320" height="240" controls> </video>
                        <video id="mirrorideo" class='mainvideo' src="none" width="320" height="240" controls style='visibility:hidden;'> </video>
                        <div id="preview">
                        </div>
                    </div>
                    <script>
                    var angle = 0;
                    $('input[name=controls]').change(function() {
                        if ($('input[name=controls]').is(':checked')) {
                            $('#mainVideo').attr('controls', true);
                        } else {
                            $('#mainVideo').removeAttr('controls');

                        }
                    });

                    $('#mainVideo').on('play', function() {
                        $('#mirrorideo').get(0).play();
                    });
                    $('#mainVideo').on('pause', function() {
                        $('#mirrorideo').get(0).pause();
                    });

                    function rotate() {
                        angle += 45;
                        $('#mainVideo').css({
                            '-ms-transform': 'rotate(' + angle + 'deg)'
                        });
                        $('#mainVideo').css({
                            '-webkit-transform': 'rotate(' + angle + 'deg)'
                        });
                        $('#mainVideo').css({
                            'transform': 'rotate(' + angle + 'deg)'
                        });
                        console.log($('#mainVideo'));
                        console.log($('#mainVideo').css());
                    }

                    function mirror() {
                        if ($('#mirrorideo').css('visibility') == 'hidden') {
                            $('#mirrorideo').css({
                                'visibility': 'visible'
                            });
                        } else {
                            $('#mirrorideo').css({
                                'visibility': 'hidden'
                            });
                        }
                    }

                    function getpreview() {
                        var url = $('video')[0].attributes['src'].value.split('#')[0];
                        url += "#t=0,5";
                        console.log(url);
                        $('#preview').html(
                            '<video src="' + url + '" width="320" height="240" autoplay> </video>'
                        );
                        $('video')[1].load();
                    }
                    </script>
                </article>
                <article id='bubble_container'>
                    <h2><img src="img/pin.png" style="vertical-align: middle; margin-right: 2%;" alt="" class="ico_categorie" />Bubble video</h2>
                    <video id="bubbleVideo" class='' src="http://html5demos.com/assets/dizzy.mp4" width="320" height="240" controls autoplay></video>
                </article>
                <br/>
                <article id='jukbox_container'>
                    <h2><img src="img/pin.png" style="vertical-align: middle; margin-right: 2%;" alt="" class="ico_categorie" />Juke Box</h2>
                    <br>
                    <span id="jukbox_message">playing video 1/4</span>
                    <br/>
                    <video id="jukbox" class='' src="http://html5demos.com/assets/dizzy.mp4" width="320" height="240" controls autoplay onended='onEnded()'></video>
                </article>
            </div>
        </section>
    </div>
    <footer>
        <h2>&copy; Fall 2014 Eurecom </h2>
        <br>
    </footer>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src='js/geolocalisation.js'></script>
    <script type="text/javascript" src='js/Mapcontroller.js'></script>
    <script type="text/javascript" src='js/jukbox.js'></script>
</body>

</html>
